/* https://andy-bell.co.uk/a-more-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  margin-inline: 1rem;
  padding-inline: 1rem;
  overflow-x: hidden;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

img {
  height: 15rem;
  width: 100%;
  object-fit: contain;
}

.grid {
  display: grid;
}

.product-list {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.8rem;
  padding-inline: auto;
  margin-inline: auto;
}

h1,
h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cart-elements {
  grid-template-columns: 1fr 1fr 1fr;
}

.cart-items {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.remove {
  background-color: hsl(20, 100%, 45%);
  width: 6rem;
  color: white;
}
